<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.miwok">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/custom_logo2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/custom_logo2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".phrasesActivity" android:parentActivityName=".MainActivity" android:label="@string/phrases"></activity>
        <activity android:name=".colorsActivity" android:parentActivityName=".MainActivity" android:label="@string/colors"/>
        <activity android:name=".familyMembersActivity" android:parentActivityName=".MainActivity" android:label="@string/family_members"/>
        <activity android:name=".numbersActivity" android:parentActivityName=".MainActivity" android:label="@string/numbers" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>