<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        style="@style/card_views"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/numbers"
            style="@style/textviews"
            android:background="@color/numbersColor"
            android:text="@string/numbers" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/card_views"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/family"
            style="@style/textviews"
            android:background="@color/familyMenbersColor"
            android:text="@string/family_members" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/card_views"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/colors"
            style="@style/textviews"
            android:background="@color/colorsColor"
            android:text="@string/colors" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/card_views"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/phrases"
            style="@style/textviews"
            android:background="@color/phrasesColor"
            android:text="@string/phrases" />
    </androidx.cardview.widget.CardView>


</LinearLayout>